EXPO_PUBLIC_SUPABASE_URL=https://suuzssubyhltlvqmesqy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dXpzc3VieWhsdGx2cW1lc3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MjY5NjMsImV4cCI6MjA3MDQwMjk2M30.AkNr5EZN2DoQuSYJutVjRPy3GIUjn_480Zi-MQwXJeA
